{
  "name": "server",
  "version": "1.0.0",
  "description": "GreenShop server application",
  "main": "app",
  "repository": "https://github.com/namazbaev/greenshop.git",
  "author": "Shakxzod",
  "license": "MIT",
  "private": true
}
